<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>TESTING EVENT APIs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Important Owl stylesheets -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>

  <!-- jQuery Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Owl Carousel 2 Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- <script src="eeventfulAPI.js"></script> -->
  <script src="yelpAPI.js"></script>


<!-- Temporary Styling for Owl -->  
<style>
img{
  max-width: 300px
}

#owl-demo .item {
  background: #a1def8;
  padding: 30px 0px;
  display: block;
  margin: 5px;
  color: #fff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
}

#owl-demo .item {
margin: 3px;
}
#owl-demo .item img {
    display: block;
    width: 50%;
    height: auto;
}
.owl-theme .owl-controls .owl-page {
    display: inline-block;
}
.owl-theme .owl-controls .owl-page span {
    background: none repeat scroll 0 0 #869791;
    border-radius: 20px;
    display: block;
    height: 12px;
    margin: 5px 7px;
    opacity: 0.5;
    width: 12px;
}
.owl-prev span, .owl-next span {
  width: 2rem;
  font-size: 4rem;
}

.owl-theme .owl-nav [class*=owl-]:hover {
  background: none;
  color: #000000;
}

.checked::before {
  padding: 10px;
    content: "\2713 ";
    background: green;
    color: white;
    border: 2px solid green;
    border-radius: 50%;
    font-size: 20px;
    position: absolute;
    right: 20px;
}
</style>
</head>

<body>


  <div id="yelp-results"></div>
  <div id="eventful-results"></div>
  <div id ="carousel-container"></div>

</div>
</body>

</html>